# netbeans-GuideRuler-plugin

./: README.md  pom.xml
src/main/java/se/scior/mapton/tender/: Panel.form  Panel.java  TenderAction.java
src/main/java/se/trixon/netbeans/guideruler/: GuideRulerAction.java
src/main/nbm/: manifest.mf
src/main/resources/se/scior/mapton/tender/: Bundle.properties  Bundle_sv_SE.properties
src/main/resources/se/trixon/netbeans/guideruler/: Bundle.properties  Bundle_sv_SE.properties
